<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Kodex Africa</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
      <nav
      class="bg-[#1b1b1b] h-23 text-white flex items-center justify-between px-15 py-4 fixed top-0 w-full z-50"
    >
      <div>
        <a href=""
          ><img
            src="https://kodexafrica.com/new/img/kodexafricaLogo.png"
            alt=""
            width="80"
        /></a>
      </div>
      <div class="flex items-center gap-8 ml-100">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <select name="" id="" class="text-white px-2 py-1">
          <option value="">Our subsidiaries</option>
          <option value="">sub 1</option>
          <option value="">sub 2</option>
          <option value="">sub 3</option>
          <option value="">sub 3</option>
        </select>
        <a href="/src/contactus.html">Contact Us</a>
      </div>
      <div>
        <button
          class="relative group bg-amber-500 text-white px-7 py-3 rounded-[5px] w-[200px] overflow-hidden ml-[20px]"
        >
          <span
            class="relative z-10 block group-hover:text-amber-500 transition-colors duration-300"
          >
            <a href="/src/SignUp.html"> Register</a>
          </span>
          <span
            class="absolute inset-0 bg-[#1b1b1b] scale-x-0 origin-left transition-transform duration-300 ease-in-out group-hover:scale-x-100"
          ></span>
        </button>
      </div>
    </nav>

    <section
      class="bg-white min-h-screen flex items-center justify-center pt-36 pb-20"
    >
      <div
        class="w-full max-w-md px-8 py-10 shadow-lg border border-gray-200 rounded-lg"
      >
        <div class="flex flex-col items-center mb-6">
          <img
            src="/images/kodexafricaLogo.png"
            alt="Kodex Africa Logo"
            class="h-[100px] mb-4 bg-black rounded-2xl"
          />
          <h2 class="text-2xl font-bold text-black">Create an account</h2>
        </div>

        <button
          class="w-full bg-white border border-gray-300 py-2 rounded-md flex items-center justify-center gap-2 mb-4"
        >
          <img
            src="https://www.svgrepo.com/show/475656/google-color.svg"
            alt="Google icon"
            class="h-5 w-5"
          />
          <span class="text-sm">Sign up with Google</span>
        </button>

        <p class="text-xs text-center text-gray-500 mb-4">
          By clicking “Sign up with Google” I agree to the Terms of Service,
          acknowledge Kodex Africa’s Privacy Policy, and consent to receive
          updates, special offers, and promotional emails.
        </p>

        <div class="mb-4">
          <input
            type="email"
            placeholder="Email"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500"
          />
        </div>
        <div class="mb-4">
          <input
            type="password"
            placeholder="Password"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500"
          />
        </div>

        <div class="mb-4 flex items-center">
          <input type="checkbox" class="mr-2" id="updates" />
          <label for="updates" class="text-sm text-gray-700"
            >I want to receive updates, special offers, and promotional emails.
            I understand I can opt out at any time.</label
          >
        </div>

        <div class="mb-4 flex items-center">
          <input type="checkbox" class="mr-2" id="terms" />
          <label for="terms" class="text-sm text-gray-700"
            >I agree to the Terms of Service and acknowledge Kodex Africa’s
            Privacy Policy.</label
          >
        </div>

        <button
          class="w-full bg-amber-500 text-white py-2 rounded-md hover:bg-amber-600 transition-all duration-300"
        >
          Create Account
        </button>

        <p class="text-sm text-center text-gray-600 mt-4">
          Already registered?
          <a
            href="signin.html"
            class="text-amber-500 font-medium hover:underline"
            >Sign in</a
          >
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-[#1b1b1b] h-[600px] w-[auto]">
      <div class="text-white flex justify-between mx-[60px] relative">
        <div class="mt-[100px]">
          <img
            src="/images/kodexafricaLogo.png"
            alt=""
            class="h-[60px] mb-[10px]"
          />
          <p class="text-white w-[75%]">
            At Kodex Africa, we are developing a pipeline of African tech
            talents equipped with the skills, support, and network that they
            need to solve African problems.
          </p>
        </div>
        <div
          class="flex flex-col w-[40%] gap-[6px] mt-[150px] relative right-[50px]"
        >
          <h2 class="font-medium tracking-wider mb-[10px]">Quick Links</h2>
          <a href="index.html" class="text-[15px]">Home</a>
          <a href="about.html" class="text-[15px]">About Us</a>
          <a href="/src/contactus.html" class="text-[15px]">Contact Us</a>
          <a href="" class="text-[15px]">Login</a>
          <a href="" class="text-[15px]">Term & Conditions </a>
          <a href="" class="text-[15px]">Privacy Policy</a>
        </div>
        <div
          class="flex flex-col w-[40%] mt-[150px] gap-[6px] relative right-[50px]"
        >
          <h2 class="font-medium tracking-wider mb-[10px]">Explore</h2>
          <a href="" class="text-[15px]">Kodex Academy</a>
          <a href="" class="text-[15px]">Kodex Build</a>
          <a href="" class="text-[15px]">The SpaceNg</a>
          <a href="" class="text-[15px]">Career</a>
        </div>
        <div
          class="flex flex-col w-[50%] mt-[150px] gap-[6px] relative right-[50px]"
        >
          <h2 class="font-medium tracking-wider mb-[10px]">Contact</h2>
          <a href="" class="text-[15px]"
            >Plot No. A/127 Iyiagu Housing Estate, Awka, Anambra State.</a
          >
          <a href="" class="text-[15px]">(+234)9031452508</a>
          <a href="" class="text-[15px]">The SpaceNg</a>
          <a href="" class="text-[15px]">support@kodexafrica.com</a>
        </div>
      </div>

      <div class="flex justify-between mt-[145px] border-t border-white pt-4">
        <p class="text-sm text-[#e68815] ml-[60px] mt-[25px]">
          © 2025 Kodex Africa. All Rights Reserved.
        </p>
        <div class="flex gap-[10px] mr-[60px] mt-[25px]">
          <a href="#"><img src="/images/icon-facebook.svg" alt="" /></a>
          <a href="#"><img src="/images/icon-twitter.svg" alt="" /></a>
          <a href="#"><img src="/images/icon-instagram.svg" alt="" /></a>
          <a href="#"><img src="/images/icon-pinterest - Copy.svg" alt="" /></a>
          <a href="#"><img src="/images/icon-youtube.svg" alt="" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
